{
    "folders": [
        {
            "path": "../../"
        },
        {
            "path": "frontend"
        },
        {
            "path": "go/backend"
        },
        {
            "path": "go/client"
        }
    ],
    "settings": {}
}
