{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "projects/frontend"
        },
        {
            "path": "projects/backend"
        },
        {
            "path": "projects/client"
        }
    ],
    "settings": {}
}
